

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Khumbelo Demo</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">11/30/2021 03:09:02 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>11/30/2021 03:09:02 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>11/30/2021 03:13:55 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>6</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>77</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Demo.DemoBlaze.PlaceOrderTest":289.185
};
</script>
<div class="row">
<div class="col-md-4 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Created By</td>
<td>Khumbelo</td>
</tr>
<tr>
<td>Autmation Type</td>
<td>Website Automation</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 6,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 77,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Demo.DemoBlaze.PlaceOrderTest</p>
            <p class="text-sm">
              <span>15:09:03 pm</span> / <span>00:04:49:185</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Demo.DemoBlaze.PlaceOrderTest</h5>
<span class='badge badge-success'>11.30.2021 15:09:03</span>
<span class='badge badge-danger'>11.30.2021 15:13:52</span>
<span class='badge badge-default'>00:04:49:185</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="2">Order mobile phone without category</div>
            <div class="node-status float-right"><span class="badge pass-bg log ">Pass</span></div>
            <div class="node-time">
              <span class='badge badge-default'>00:46:001</span>
            </div>
            <div class="node-attr">
            </div>
              <div class="status-avatar float-right"><i class="fa fa-paperclip"></i></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:09:14</td>
        <td>
          Clicked Samsung galaxy s6
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_14_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_14_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:09:20</td>
        <td>
          Add to cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_20_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_20_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:09:23</td>
        <td>
          Accepted Arlet with message: Product added
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_23_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_23_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:09:25</td>
        <td>
          Clicked Cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_25_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_25_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:09:28</td>
        <td>
          Clicked Place Order
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_28_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_28_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:09:35</td>
        <td>
          khumbelo Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_35_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_35_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:09:38</td>
        <td>
          South Africa Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_38_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_38_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:09:42</td>
        <td>
          Gauteng Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_42_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_42_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:09:45</td>
        <td>
          1234567891123450 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_45_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_45_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:09:48</td>
        <td>
          07 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_48_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_48_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:09:52</td>
        <td>
          2022 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_52_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_52_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:09:52</td>
        <td>
          Clicked Purchase
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_52_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_52_screenshot.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="3">Order Laptop  without category</div>
            <div class="node-status float-right"><span class="badge pass-bg log ">Pass</span></div>
            <div class="node-time">
              <span class='badge badge-default'>00:43:753</span>
            </div>
            <div class="node-attr">
            </div>
              <div class="status-avatar float-right"><i class="fa fa-paperclip"></i></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:09:58</td>
        <td>
          Clicked Next
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_58_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_09_58_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:02</td>
        <td>
          Clicked MacBook Pro
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_02_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_02_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:08</td>
        <td>
          Add to cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_08_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_08_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:12</td>
        <td>
          Accepted Arlet with message: Product added
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_11_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_11_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:13</td>
        <td>
          Clicked Cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_13_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_13_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:17</td>
        <td>
          Clicked Place Order
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_17_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_17_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:23</td>
        <td>
          khumbelo Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_23_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_23_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:27</td>
        <td>
          South Africa Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_26_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_26_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:30</td>
        <td>
          Gauteng Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_30_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_30_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:33</td>
        <td>
          1234567891123450 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_33_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_33_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:37</td>
        <td>
          08 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_37_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_37_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:40</td>
        <td>
          2023 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_40_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_40_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:40</td>
        <td>
          Clicked Purchase
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_40_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_40_screenshot.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="4">Order Monitor  without category</div>
            <div class="node-status float-right"><span class="badge pass-bg log ">Pass</span></div>
            <div class="node-time">
              <span class='badge badge-default'>00:43:898</span>
            </div>
            <div class="node-attr">
            </div>
              <div class="status-avatar float-right"><i class="fa fa-paperclip"></i></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:46</td>
        <td>
          Clicked Next
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_46_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_46_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:50</td>
        <td>
          Clicked ASUS Full HD
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_50_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_50_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:10:56</td>
        <td>
          Add to cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_56_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_56_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:00</td>
        <td>
          Accepted Arlet with message: Product added
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_59_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_10_59_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:01</td>
        <td>
          Clicked Cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_01_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_01_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:04</td>
        <td>
          Clicked Place Order
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_04_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_04_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:11</td>
        <td>
          khumbelo Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_11_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_11_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:14</td>
        <td>
          South Africa Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_14_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_14_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:17</td>
        <td>
          Gauteng Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_17_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_17_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:21</td>
        <td>
          1234567891123450 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_21_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_21_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:25</td>
        <td>
          09 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_24_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_24_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:28</td>
        <td>
          2024 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_28_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_28_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:28</td>
        <td>
          Clicked Purchase
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_28_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_28_screenshot.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="5">Order mobile phone  with category</div>
            <div class="node-status float-right"><span class="badge pass-bg log ">Pass</span></div>
            <div class="node-time">
              <span class='badge badge-default'>00:42:685</span>
            </div>
            <div class="node-attr">
            </div>
              <div class="status-avatar float-right"><i class="fa fa-paperclip"></i></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:38</td>
        <td>
          Clicked Phones
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_38_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_38_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:42</td>
        <td>
          Clicked Samsung galaxy s7
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_42_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_42_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:48</td>
        <td>
          Add to cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_48_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_48_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:51</td>
        <td>
          Accepted Arlet with message: Product added
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_51_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_51_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:53</td>
        <td>
          Clicked Cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_52_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_52_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:11:56</td>
        <td>
          Clicked Place Order
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_56_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_11_56_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:02</td>
        <td>
          khumbelo Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_02_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_02_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:06</td>
        <td>
          South Africa Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_06_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_06_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:09</td>
        <td>
          Gauteng Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_09_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_09_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:12</td>
        <td>
          1234567891123450 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_12_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_12_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:16</td>
        <td>
          10 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_16_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_16_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:19</td>
        <td>
          2025 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_19_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_19_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:20</td>
        <td>
          Clicked Purchase
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_20_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_20_screenshot.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="6">Order Laptop  with category</div>
            <div class="node-status float-right"><span class="badge pass-bg log ">Pass</span></div>
            <div class="node-time">
              <span class='badge badge-default'>00:42:053</span>
            </div>
            <div class="node-attr">
            </div>
              <div class="status-avatar float-right"><i class="fa fa-paperclip"></i></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:24</td>
        <td>
          Clicked Laptops
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_24_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_24_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:28</td>
        <td>
          Clicked MacBook Pro
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_28_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_28_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:34</td>
        <td>
          Add to cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_34_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_34_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:37</td>
        <td>
          Accepted Arlet with message: Product added
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_37_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_37_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:39</td>
        <td>
          Clicked Cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_38_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_38_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:42</td>
        <td>
          Clicked Place Order
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_42_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_42_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:48</td>
        <td>
          khumbelo Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_48_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_48_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:52</td>
        <td>
          South Africa Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_52_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_52_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:55</td>
        <td>
          Gauteng Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_55_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_55_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:12:58</td>
        <td>
          1234567891123450 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_58_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_12_58_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:02</td>
        <td>
          11 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_02_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_02_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:05</td>
        <td>
          2026 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_05_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_05_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:05</td>
        <td>
          Clicked Purchase
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_05_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_05_screenshot.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="7">Order Monitor  with category</div>
            <div class="node-status float-right"><span class="badge pass-bg log ">Pass</span></div>
            <div class="node-time">
              <span class='badge badge-default'>00:42:488</span>
            </div>
            <div class="node-attr">
            </div>
              <div class="status-avatar float-right"><i class="fa fa-paperclip"></i></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:10</td>
        <td>
          Clicked Monitors
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_10_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_10_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:14</td>
        <td>
          Clicked ASUS Full HD
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_14_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_14_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:20</td>
        <td>
          Add to cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_20_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_20_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:24</td>
        <td>
          Accepted Arlet with message: Product added
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_23_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_23_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:25</td>
        <td>
          Clicked Cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_25_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_25_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:28</td>
        <td>
          Clicked Place Order
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_28_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_28_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:34</td>
        <td>
          khumbelo Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_34_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_34_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:38</td>
        <td>
          South Africa Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_38_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_38_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:41</td>
        <td>
          Gauteng Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_41_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_41_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:45</td>
        <td>
          1234567891123450 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_45_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_45_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:48</td>
        <td>
          12 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_48_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_48_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:51</td>
        <td>
          2027 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_51_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_51_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>15:13:52</td>
        <td>
          Clicked Purchase
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_52_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_15_13_52_screenshot.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>