

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Khumbelo Demo</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">11/30/2021 09:58:38 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>11/30/2021 09:58:38 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>11/30/2021 10:03:22 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>6</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>77</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Demo.DemoBlaze.PlaceOrderTest":280.26
};
</script>
<div class="row">
<div class="col-md-4 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Created By</td>
<td>Khumbelo</td>
</tr>
<tr>
<td>Autmation Type</td>
<td>Website Automation</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 6,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 77,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Demo.DemoBlaze.PlaceOrderTest</p>
            <p class="text-sm">
              <span>09:58:39 am</span> / <span>00:04:40:260</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Demo.DemoBlaze.PlaceOrderTest</h5>
<span class='badge badge-success'>11.30.2021 09:58:39</span>
<span class='badge badge-danger'>11.30.2021 10:03:19</span>
<span class='badge badge-default'>00:04:40:260</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion">
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="2">Order mobile phone without category</div>
            <div class="node-status float-right"><span class="badge pass-bg log ">Pass</span></div>
            <div class="node-time">
              <span class='badge badge-default'>00:41:560</span>
            </div>
            <div class="node-attr">
            </div>
              <div class="status-avatar float-right"><i class="fa fa-paperclip"></i></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:58:44</td>
        <td>
          Clicked Samsung galaxy s6
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_58_44_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_58_44_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:58:51</td>
        <td>
          Add to cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_58_50_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_58_50_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:58:54</td>
        <td>
          Accepted Arlet with message: Product added
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_58_54_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_58_54_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:58:56</td>
        <td>
          Clicked Cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_58_55_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_58_55_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:58:59</td>
        <td>
          Clicked Place Order
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_58_59_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_58_59_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:06</td>
        <td>
          khumbelo Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_05_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_05_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:09</td>
        <td>
          South Africa Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_09_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_09_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:12</td>
        <td>
          Gauteng Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_12_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_12_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:16</td>
        <td>
          1234567891123450 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_16_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_16_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:19</td>
        <td>
          07 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_19_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_19_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:23</td>
        <td>
          2022 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_23_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_23_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:24</td>
        <td>
          Clicked Purchase
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_23_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_23_screenshot.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="3">Order Laptop  without category</div>
            <div class="node-status float-right"><span class="badge pass-bg log ">Pass</span></div>
            <div class="node-time">
              <span class='badge badge-default'>00:44:112</span>
            </div>
            <div class="node-attr">
            </div>
              <div class="status-avatar float-right"><i class="fa fa-paperclip"></i></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:29</td>
        <td>
          Clicked Next
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_29_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_29_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:33</td>
        <td>
          Clicked MacBook Pro
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_33_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_33_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:39</td>
        <td>
          Add to cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_39_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_39_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:43</td>
        <td>
          Accepted Arlet with message: Product added
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_42_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_42_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:44</td>
        <td>
          Clicked Cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_44_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_44_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:48</td>
        <td>
          Clicked Place Order
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_48_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_48_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:54</td>
        <td>
          khumbelo Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_54_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_54_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>09:59:57</td>
        <td>
          South Africa Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_57_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_09_59_57_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:01</td>
        <td>
          Gauteng Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_01_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_01_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:04</td>
        <td>
          1234567891123450 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_04_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_04_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:08</td>
        <td>
          08 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_08_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_08_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:12</td>
        <td>
          2023 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_11_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_11_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:12</td>
        <td>
          Clicked Purchase
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_12_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_12_screenshot.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="4">Order Monitor  without category</div>
            <div class="node-status float-right"><span class="badge pass-bg log ">Pass</span></div>
            <div class="node-time">
              <span class='badge badge-default'>00:43:612</span>
            </div>
            <div class="node-attr">
            </div>
              <div class="status-avatar float-right"><i class="fa fa-paperclip"></i></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:17</td>
        <td>
          Clicked Next
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_17_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_17_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:21</td>
        <td>
          Clicked ASUS Full HD
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_21_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_21_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:28</td>
        <td>
          Add to cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_27_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_27_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:31</td>
        <td>
          Accepted Arlet with message: Product added
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_31_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_31_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:32</td>
        <td>
          Clicked Cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_32_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_32_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:35</td>
        <td>
          Clicked Place Order
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_35_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_35_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:42</td>
        <td>
          khumbelo Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_42_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_42_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:45</td>
        <td>
          South Africa Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_45_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_45_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:49</td>
        <td>
          Gauteng Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_48_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_48_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:52</td>
        <td>
          1234567891123450 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_52_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_52_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:56</td>
        <td>
          09 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_55_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_55_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:59</td>
        <td>
          2024 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_59_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_59_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:00:59</td>
        <td>
          Clicked Purchase
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_59_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_00_59_screenshot.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="5">Order mobile phone  with category</div>
            <div class="node-status float-right"><span class="badge pass-bg log ">Pass</span></div>
            <div class="node-time">
              <span class='badge badge-default'>00:42:265</span>
            </div>
            <div class="node-attr">
            </div>
              <div class="status-avatar float-right"><i class="fa fa-paperclip"></i></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:04</td>
        <td>
          Clicked Phones
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_04_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_04_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:08</td>
        <td>
          Clicked Samsung galaxy s7
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_08_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_08_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:14</td>
        <td>
          Add to cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_14_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_14_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:17</td>
        <td>
          Accepted Arlet with message: Product added
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_17_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_17_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:18</td>
        <td>
          Clicked Cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_18_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_18_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:22</td>
        <td>
          Clicked Place Order
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_22_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_22_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:28</td>
        <td>
          khumbelo Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_28_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_28_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:32</td>
        <td>
          South Africa Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_32_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_32_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:35</td>
        <td>
          Gauteng Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_35_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_35_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:38</td>
        <td>
          1234567891123450 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_38_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_38_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:42</td>
        <td>
          10 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_42_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_42_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:45</td>
        <td>
          2025 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_45_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_45_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:45</td>
        <td>
          Clicked Purchase
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_45_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_45_screenshot.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="6">Order Laptop  with category</div>
            <div class="node-status float-right"><span class="badge pass-bg log ">Pass</span></div>
            <div class="node-time">
              <span class='badge badge-default'>00:42:480</span>
            </div>
            <div class="node-attr">
            </div>
              <div class="status-avatar float-right"><i class="fa fa-paperclip"></i></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:50</td>
        <td>
          Clicked Laptops
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_50_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_50_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:01:54</td>
        <td>
          Clicked MacBook Pro
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_54_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_01_54_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:00</td>
        <td>
          Add to cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_00_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_00_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:03</td>
        <td>
          Accepted Arlet with message: Product added
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_03_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_03_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:04</td>
        <td>
          Clicked Cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_04_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_04_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:08</td>
        <td>
          Clicked Place Order
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_08_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_08_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:14</td>
        <td>
          khumbelo Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_14_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_14_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:18</td>
        <td>
          South Africa Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_18_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_18_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:21</td>
        <td>
          Gauteng Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_21_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_21_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:25</td>
        <td>
          1234567891123450 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_25_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_25_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:28</td>
        <td>
          11 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_28_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_28_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:31</td>
        <td>
          2026 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_31_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_31_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:32</td>
        <td>
          Clicked Purchase
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_32_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_32_screenshot.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">
            <div class="node" id="7">Order Monitor  with category</div>
            <div class="node-status float-right"><span class="badge pass-bg log ">Pass</span></div>
            <div class="node-time">
              <span class='badge badge-default'>00:43:394</span>
            </div>
            <div class="node-attr">
            </div>
              <div class="status-avatar float-right"><i class="fa fa-paperclip"></i></div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:36</td>
        <td>
          Clicked Monitors
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_36_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_36_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:40</td>
        <td>
          Clicked ASUS Full HD
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_40_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_40_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:47</td>
        <td>
          Add to cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_46_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_46_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:50</td>
        <td>
          Accepted Arlet with message: Product added
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_50_screenshot.jpg' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_50_screenshot.jpg">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:51</td>
        <td>
          Clicked Cart
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_51_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_51_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:02:54</td>
        <td>
          Clicked Place Order
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_54_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_02_54_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:03:01</td>
        <td>
          khumbelo Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_01_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_01_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:03:04</td>
        <td>
          South Africa Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_04_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_04_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:03:08</td>
        <td>
          Gauteng Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_08_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_08_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:03:11</td>
        <td>
          1234567891123450 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_11_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_11_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:03:15</td>
        <td>
          12 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_15_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_15_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:03:19</td>
        <td>
          2027 Entered
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_18_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_18_screenshot.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>10:03:19</td>
        <td>
          Clicked Purchase
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_19_screenshot.png' src="D:\Eclipse_workspace\DemoBlaze\demoblaze\screenshots\screenshot_2021_11_30_10_03_19_screenshot.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>